<!DOCTYPE html>
<html>
<title>AI Models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Different Models</h2>
  
  <ul class="w3-ul">
    <li class="w3-blue">
	<strong> <a href="FirstModel">First Model</a> </strong>
	<ul style="list-style: square">
	<li>
	In the first model, equal preference is given to all the choices.
	</li>
	<li>
	Every variable has values between 1-10, default value is set to 5.
	</li>
	</ul>
	</li>
    <li class="w3-orange">
		<strong> <a href="SecondModel">Second Model</a> </strong>
	<ul style="list-style: square">
	<li>
	Priority is assigned by setting the higher values to that variable.
	</li>
	<li>
	You have 30 points which can be distributed equally or as per the choice.
	The summation of all the variables should make the count of 30.
	</li>
	<li>
	Added Cost, storage and days input variables
	<p>Given the storage(required) and number of days you may compute the cost</p>
	<p>Given the budget and storage(required) you may compute days (you can buy the storage) </p>
	</li>
	</ul>
	</li>
    <li class="w3-pink">
		<strong> <a href="ThirdModel">Third Model</a> </strong>
	<ul style="list-style: square">
	<li>
	Inherits all the properties of second model
	</li>
	<li>
	Added global and local constraint optimization
	</li>
	</ul>
	</li>
    <li class="w3-green">
	<strong> <a href="FourthModel">Fourth Model</a> </strong>
	<ul style="list-style: square">
	<li>
	Inherits all the properties of second model
	</li>
	<li>
	Added global and local constraint optimization
	</li>
	<li>
	Added prediction module optimization
	</li>
	</ul>
	</li>

  </ul>
</div>

</body>
</html>